DB_URL = mongodb+srv://root:root@cluster0.qbcaw.mongodb.net/ecommerce-node
PORT = 4000
JWT_KEY = jwt_key

CLOUD_NAME = dkkleuobt
CLOUD_API_KEY = 341629538942199
CLOUD_API_SECRET = v-NiASzTkd_jXDKmEH4EPhrQ8Gg

STRIPE_SECRET = sk_test_51IhDM4D359qUmOlJATezWw0lLAFmZ4ckeTtpjs3Mdeu4UVXOshOn7Ij2ma2dCFaWEBi5RJDL0ltapBVkrmKZPJcq003TO6s6F6